# Config database
spring.datasource.url =${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Open API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html
springdoc.swagger-ui.operationsSorter=method

# Security
jwt.secret.key=${secret_key}
jwt.time.expiration=${exp_date}
